# Config File for BT

# Datset
--dataset=cifar10
--data_dir=<PATH_TO_DATA>
--default_root_dir=<PATH_TO_ROOT_DIR>
--jitter_d=0.5                # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                # Probability to Apply Random Colour Jitter
--blur_sigma=[0.1,2.0]        # Radius to Apply Random Colour Jitter
--blur_p=0.5                  # Probability to Apply Gaussian Blur
--grey_p=0.2                  # Probability to Apply Random Grey Scale

# Model
--model=resnet18
--h_units=4096
--o_units=256
--val_every_n=1000
--norm_layer=nn.BatchNorm2d

# Training
--max_epochs=300
--warmup_epochs=10
--batch_size=1024

# Optim
--optimiser=lars
--learning_rate=0.2
--weight_decay=1e-06

# BT
--lambd=5E-3

# *** Fine Tune Settings ***
--ft_epochs=50
--ft_batch_size=50
--ft_learning_rate=0.2
--ft_weight_decay=0.0
--ft_optimiser=sgd

# Distibuted
--num_nodes=1
--gpus=1
--accelerator=ddp
--num_workers=12

# Logging
--project_name=<NEPTUNE/PROJECT>
--tag=<TAGS>
--offline_log
;--save_checkpoint

# Misc
--num_sanity_val_steps=0
;--finetune
;--pt_checkpoint=None
;--resume_ckpt=<Path>
--seed=1234
